
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="compatible"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>BACKPACK</title>
    <meta name="description" content="you got your back">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//pop-profiles.s3.amazonaws.com/builds/1402676351062/business-casual/css/styles.min.css" />
        <style type="text/css">
    body {
        color: #000000;
                background: #bbbfc7 url("https://www.filepicker.io/api/file/exN4n5cUTq4hkZebsWTQ/convert?rotate=exif") no-repeat 50% 50% fixed;
                -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;
    }
    .main-content p { color: #000000; }
        .main-content a { color: #3b9ad9; }
            ul.social-connections li a { color: #000000; }
            .full-content-wrapper .bg-color { opacity: 0.7; background-color: #000000; }
        header.main-header .header-content h2 { color: #000000; }
            header.main-header .header-content h1 { color: #3e90d4; }
    nav .menu { background-color: #3e90d4; }
    nav ul.main-nav li a { background-color: #3e90d4; }
    #map { border-color: #3e90d4; }
    .main-content form.contact-form button, button { background-color: #3e90d4; }
    .main-content form.contact-form input, .main-content form.contact-form textarea { background-color: rgba(178, 211, 238, 0.7); }
    input::-webkit-input-placeholder { color: rgb(107, 127, 143); }
    input:-moz-placeholder { color: rgb(107, 127, 143); }
    textarea::-webkit-input-placeholder { color: rgb(107, 127, 143); }
    textarea:-moz-placeholder { color: rgb(107, 127, 143); }
        </style>
</head>
<body class="xpos-center ypos-top">
    <!--[if lt IE 7]>
    <p class="browsehappy">
    You are using an <strong>outdated</strong> browser. Please
    <a href="http://browsehappy.com/">upgrade your browser</a> to improve
    your experience.
    </p>
    <![endif]-->

    <div class="container">
        <div class="full-content-wrapper">
            <header class="main-header">
                <div class="header-content">
                                            <img class="logo" src="https://www.filepicker.io/api/file/Nl5psd5MRiMMoikpljA1/convert?rotate=exif" alt="BACKPACK" />
                    
                                            <h1>BACKPACK</h1>
                    
                                        <h2>you got your back</h2>
                    
                            <ul class="social-connections">
                                                                                                                        <li>
                <a href="http://www.github.com/talexand/backpack" title="Follow us on Github" class="symbol">roundedgithub</a>
            </li>
                                                                                </ul>
                </div>
            </header>

            <div class="content-wrapper">
                <nav>
                                        <h3 class="page-section">About</h3>
                    
                    <ul class="main-nav">
                                                <li><a href="#" data-selector="about">About</a></li>
                        
                        
                                            </ul>
                </nav>

                <section class="main-content">
                                        <div class="content about active">
                        <p><strong>backpack</strong> is a tool for helping users understand the identity information they're presenting (and leaking) all over the internet. It provides understandable traffic introspection through readable reports and helpful alerts.<br />
<br />
According to <strong><a href="http://www.pewinternet.org/2014/11/12/most-would-like-to-do-more-to-protect-their-personal-information-online/">Pew Research</a></strong>, users are struggling to get a handle on what and how they can keep private. We all are.<br />
We don't have a good grip on what identities we're carrying with us when we go from server to server, cloud to cloud, CDN to CDN. Between single sign-on, supercookies, writing analysis, deep packet inspection, and metadata tracking, it's hard to understand how identities are created, assigned, and tracked through the internet.<br />
<br />
<strong>backpack</strong> aims to change this.<br />
<br />
We're in (functioning) alpha right now, so check us out on <a href="https://github.com/talexand/backpack">github</a> and stay tuned for more.</p>
                    </div>
                    
                    
                                    </section>
            </div>
            <div class="bg-color"></div>
        </div>

        <footer>
            <div class="footer-container">
                <a class="pop-idea" href="http://www.pop.co/" title="POP.co gets your idea or business online">
                    <span class="powered-by">
                        Page powered by <img src="//d3p3qamu41o4dm.cloudfront.net/images/home/pop-logo.png" alt="Pop your idea online" width="16" height="16" />
                    </span>
                    <span class="info">
                        <img src="//d3p3qamu41o4dm.cloudfront.net/services/profile-v2/img/icons/icn-info.png" alt="Get your very own pop page">
                    </span>
                </a>
            </div>
        </footer>
    </div>

        <div id="popup">
        <div class="bg-container">
            <a href="#" class="close" title="Close">&times;</a>
            <div class="content">
                <header>
                    <a href="https://pop.co" title="POP gets your idea online in seconds">
                        <img src="https://d3p3qamu41o4dm.cloudfront.net/images/home/pop-logo.png" alt="POP your idea online" />
                    </a>
                </header>

                <p>
                This page was created with the help of POP.co, the ridiculously easy way
                to launch your business or idea online.  Get your own domain + email +
                website in less than a minute.
                </p>
                <p>
                If you're the owner of this domain, login now to use the POP Starter Page
                <a href="https://pop.co/pop-page">editor</a> to make changes.
                </p>
                <p>
                Oh, by the way, this site looks amazing on a mobile browser.
                </p>
                <a href="https://pop.co" class="btn" title="Try POP.co free for 15 days!">Tap here to try POP for free</a>
            </div>
        </div>
        <div class="overlay"></div>
    </div>

    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript">
    var StarterPage = StarterPage || {};
    StarterPage.settings = {
        application_url: 'http://profile-api.pop.co',
        domain: 'getbackpack.co',
        show_map: false,
        show_contact_form: false,
        coords: ""    };
    </script>
    <script type="text/javascript" src="//pop-profiles.s3.amazonaws.com/builds/1402676351062/business-casual/js/script.min.js"></script>

    </body>
</html>
